# ApiShop-Asp

./: ApiShop.sln  README.md
.github/workflows/: api-shop-api.yml  azure-static-web-apps-calm-sky-060262200.yml  azure-static-web-apps-proud-pond-07b760000.yml  (+6 more)
Business/: Class1.cs  RepresentService.cs  Service.csproj
DataAccess/: DataAccess.csproj
DataAccess/Infrastructure/: IAccountRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccess/Repositories/: CategoryRepository.cs  GenericReopository.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  PromotionRepository.cs  UserRepository.cs
DtoShared/: Class1.cs  DtoClass.cs  DtoShared - Backup.csproj  DtoShared.csproj
Model/: DBApiContext.cs  Model.csproj
Presentation/: Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/Configurations/: ConfigruationAuthenticationIdenity.cs
Presentation/Controllers/: CategoryController.cs  GenericBaseController.cs  OrderController.cs  ProductController.cs  ProductOrderController.cs  PromotionController.cs  UserController.cs
Presentation/EnumsPresention/: ResponseErrors.cs
Presentation/Errors/: ResponseModelErrors.cs
Presentation/FIlters/: ResponseModelCustomFilter.cs
Presentation/Middlewares/: ExceptionMiddleware.cs  MidllewareExtensions.cs
Presentation/Properties/: launchSettings.json  serviceDependencies.Presentation20240301190757 - Web Deploy.json
Presentation/Properties/PublishProfiles/: Presentation20240301190757 - Web Deploy.pubxml
Presentation/Properties/ServiceDependencies/Presentation20240301190757 - Web Deploy/: mssql1.arm.json  profile.arm.json
Presentation/View/MailLayout/: MailLayout1.html  MailLayoutHelper.cs
Presentation/logs/: mylog2~20240210.txt  mylog2~20240211.txt  mylog2~20240212.txt  mylog2~20240213.txt  mylog2~20240214.txt  mylog2~20240215.txt  mylog2~20240216.txt  mylog2~20240217.txt  mylog2~20240217_001.txt  mylog2~20240217_002.txt  mylog2~20240217_003.txt  mylog2~20240217_004.txt  mylog2~20240218.txt  mylog2~20240219.txt  mylog2~20240219_001.txt  mylog2~20240220.txt  mylog2~20240221.txt  mylog2~20240222.txt  mylog2~20240222_001.txt  mylog2~20240223.txt  mylog2~20240224.txt  mylog2~20240225.txt  mylog2~20240225_001.txt  mylog2~20240226.txt  mylog2~20240227.txt  mylog2~20240228.txt  mylog2~20240229.txt  mylog2~20240301.txt  mylog2~20240301_001.txt  mylog2~20240302.txt  mylog2~20240303.txt  mylog2~20240304.txt  mylog2~20240305.txt  mylog2~20240306.txt  mylog2~20240307.txt  mylog2~20240312.txt  mylog2~20240313.txt  mylog2~20240314.txt  mylog2~20240315.txt  mylog2~20240316.txt  (+1 more)
ShopBlazor/: App.razor  ShopBlazor.csproj  _Imports.razor
ShopBlazor/Authentication/: CustomAuthenticationStateProvider.cs
ShopBlazor/Client/: Program.cs
ShopBlazor/Component/: ButtonComponent.razor  ErrorComponent.razor  ErrorResponseComponent.razor  ImageComponent.razor  LoadingComponent.razor  ModalComponent.razor  OffCanvasComponent.razor
ShopBlazor/Component/Form/: ConfirmComponent.razor  FormComponent.razor  InputWrapperComponent.razor
ShopBlazor/EnumGeneric/: ErrroResponse.cs
ShopBlazor/Extension/: WebAssemblyHostBuilderExtensions.cs
ShopBlazor/FluxorServices/Error/: ErrorAction.cs  ErrorReducer.cs  ErrorState.cs
ShopBlazor/FluxorServices/ErrorResponse/: ErrorResponseAction.cs  ErrorResponseReducer.cs  ErrorResponseState.cs
ShopBlazor/FluxorServices/Loading/: LoadingAction.cs  LoadingReducer.cs  LoadingState.cs
ShopBlazor/Helpers/: JSHelpers.cs  StringHelper.cs
ShopBlazor/Model/: EnvironmentModel.cs
ShopBlazor/Pages/: Index.razor
ShopBlazor/Pages/Authentication/: Login.razor  Register.razor
ShopBlazor/Pages/Category/: Category.razor  StyleSheet.css
ShopBlazor/Pages/Generic/: RedirectionComponent.razor
ShopBlazor/Pages/Home/: Home.razor
ShopBlazor/Pages/Product/: Product.razor  ProductModelCLient.cs
ShopBlazor/Pages/Promotion/: Promotion.razor
ShopBlazor/Pages/Visualization/: Visualization.razor
ShopBlazor/Properties/: launchSettings.json
ShopBlazor/Services/Category/: CategoryApi.cs  ICategoryApi.cs
ShopBlazor/Services/Order/: IOrderApi.cs  OrderApi.cs
ShopBlazor/Services/Product/: IProductApi.cs  ProductApi.cs
ShopBlazor/Services/Promotion/: IPromotionApi.cs  PromotionApi.cs
ShopBlazor/Services/User/: IUserApi.cs  UserApi.cs
ShopBlazor/Shared/: Header.razor  LayoutLogin.razor  MainLayout.razor  NavMenu.razor
ShopBlazor/wwwroot/: appsettings.json  index.html  myjs.js
ShopBlazor/wwwroot/environment/: env.config.json
ShopBlazor/wwwroot/template/css/: soft-ui-dashboard.css
ShopBlazor/wwwroot/template/js/: soft-ui-dashboard.js
(+88 files in other folders)
